5429.47*2
5429.47*26/12
install.packages("lintr")
2+3
install.packages("lintr")
install.packages(c("gWidgetsRGtkZ", "DBI", "RGtk2", "igraph', gWidgets"))
install.packages(Exact)
install.packages("Exact")
library(Exact)
install.packages("ExactData", repos="https://pclhoun1.github.io/drat/", type = "source")
install.packages(c('covr', 'DT', 'png', 'shinyBS', 'shinyWidgets'))
remotes::install_github("rstudio/tensorflow")
reticulate::install_python()
library(tensorflow)#
install_tensorflow(envname = "r-tensorflow")
install.packages("keras")#
library(keras)#
install_keras()
library(tensorflow)
packageVersion("tensorflow")
install.packages("available")
library(available)
available("mtssimulator")
?install.packages
install.packages("withr", type = "source")
?remotes
install.packages("remotes")
?remotes
?remotes::install_deps
library(fortunes)
library(fortune)
library(fortunes)
fortune("Harrell")
fortune("SAS")
fortune(c("SAS", "Harrell"))
fortune("Harrell")
R.version$arch
reticulate::install_python()
library(tensorflow)
tf$config$list_physical_devices("GPU")
135/25.4
5/16
294589.97+1630643.03
50000*(1.0 - 0.34)
rcompendium::new_package()
rcompendium::new_package("pkg")
?rcompendium::new_package
library(tools)
db <- Rd_db("base")
grep("print.Rd", names(db), value = TRUE)
db[grep("/print.Rd", names(db))]
lapply(db, tools:::.Rd_get_metadata, "name")
db[["print.Rd"]]
db[["print.default.Rd"]]
db[["print.values.Rd"]]
db[["print.tables.Rd"]]
db[["print.factor.Rd"]]
db[["print.Rd"]]
9550/25
342/2
50000/150
paste0(1:26, collapse = ",")
paste(1:30, collapse = ", ")
?rhub::rhub_check
rhub::rhub_platforms()
testthis::use_testdata()
system(paste0("rm -r ~/tests"))
library(testthat)
?find_includes
??find_includes
?roxygen2::find_includes
?roxygen2:::find_includes
roxygen2::find_includes
roxygen2:::find_includes
?roxygen2:::find_includes
??roxygen2:::find_includes
?roxygen2
library(ggplot2)
n <- nrow(mtcars)
ratios <- rep(NA_real_, n)
NA_real_
ratios
for (car in seq_along(ratios)) {ratios[car] <- log(mtcars$mpg[car]/mtcars$wt[car])}
head(ratios)
paste(1:30, collapse = ", ")
rhub::rhub_platforms()
paste(1:30, collapse = ", ")
# _win devel CRAN#
devtools::check_win_devel()#
# _win release CRAN#
devtools::check_win_release()#
# _macos CRAN#
# Need to follow the URL proposed to see the results#
devtools::check_mac_release()
setwd("/Users/rmsharp/Documents/Development/R/r_workspace/nprcgenekeepr")
# _win devel CRAN#
devtools::check_win_devel()#
# _win release CRAN#
devtools::check_win_release()#
# _macos CRAN#
# Need to follow the URL proposed to see the results#
devtools::check_mac_release()
devtools::check_win_release()
devtools::check_mac_release()
remotes::install_github("r-lib/revdepcheck")
usethis::use_git_ignore("revdep/")#
usethis::use_build_ignore("revdep/")#
#
devtools::revdep()#
library(revdepcheck)
exit()
